# CraftDroid

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/craftdroid/: CraftDroidApp.kt  MainActivity.kt
android/app/src/main/java/com/craftdroid/daemon/: AutoRestart.kt  CpuManager.kt  CraftDaemonService.kt  CrashHandler.kt  MemoryLimiter.kt  ProcessMonitor.kt  ServerWatcher.kt
android/app/src/main/java/com/craftdroid/minecraft/: BackupManager.kt  FabricManager.kt  FloodgateManager.kt  ForgeManager.kt  GeyserManager.kt  NukkitManager.kt  OfficialBedrockManager.kt  PaperManager.kt  PluginInstaller.kt  PocketMineManager.kt  PurpurManager.kt  ServerManager.kt  VersionManager.kt  WorldManager.kt
android/app/src/main/java/com/craftdroid/runtime/: Box64Runtime.kt  JavaRuntime.kt  PhpRuntime.kt  RuntimeDownloader.kt  RuntimeEnvironment.kt  RuntimeInstaller.kt  UbuntuRuntime.kt
android/app/src/main/java/com/craftdroid/storage/: CacheManager.kt  ContainerManager.kt  FileIndex.kt  MetadataManager.kt
android/app/src/main/java/com/craftdroid/terminal/: ConsoleBuffer.kt  ShellExecutor.kt  TerminalBridge.kt  TerminalRenderer.kt  TerminalSession.kt
android/app/src/main/java/com/craftdroid/ui/: App.kt
android/app/src/main/java/com/craftdroid/ui/components/: AnimatedButton.kt  GlassPanel.kt  NeonCard.kt  ResourcesChart.kt  ServerCard.kt  SplashScreen.kt  StatCard.kt  TerminalView.kt
android/app/src/main/java/com/craftdroid/ui/navigation/: NavGraph.kt  Routes.kt
config/: daemon.json  ui.json  (+1 more)
(+34 files in other folders)
